NEXT_PUBLIC_SANITY_TOKEN=skoUKEt5TWOre1wpEhnrzjvewNU71TRQtidBG8KF2p5UOiAZzb7qKOq943ZQPY4LXJPvh05QvSE9ewzxI0tMgttgj9nAoiupEzNUBa2waAy8a0MHoL5ZhimLDzKVsvJkWM8F5b4g0yvRsxkSKeNqeR5K7TPUChwhUV7EXMPYNNTxgghUiuX5

NEXT_PUBLIC_GOOGLE_API_TOKEN=394261646268-c87aqi03dk43jn06grtelruvketjek8f.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
#1971f5